class Math {

    static int div_last_r;

    function int multiply(int x, int y) {
        var int sum, shiftedx, k;
        let sum = 0;
        let shiftedx = x;
        let k = 1;

        while (k > 0) {
            if ((y & k) = k) {
                let sum = sum + shiftedx;
            }
            let shiftedx = shiftedx + shiftedx;
            let k = k + k;
        }

        return sum;
    }

    function int divide(int x, int y) {
        var int q;

        if (x < y) {
            let div_last_r = x;
            return 0;
        }

        let q = divide(x, y + y);

        if (div_last_r < y) {
            return q + q;
        } else {
            let div_last_r = div_last_r - y;
            return q + q + 1;
        }
    }

}