class Math {

    static int div_last_r;

    function int multiply(int x, int y) {
        var int sum, shiftedx, k;
        let sum = 0;
        let shiftedx = x;
        let k = 1;

        while (k > 0) {
            if ((y & k) = k) {
                let sum = sum + shiftedx;
            }
            let shiftedx = shiftedx + shiftedx;
            let k = k + k;
        }

        return sum;
    }

    function int divide(int x, int y) {
        var int q;

        if (x < y) {
            let div_last_r = x;
            return 0;
        }

        let q = divide(x, y + y);

        if (div_last_r < y) {
            return q + q;
        } else {
            let div_last_r = div_last_r - y;
            return q + q + 1;
        }
    }

    function int sqrt(int x) {
        var int y, tpj, z, zz;
        let y = 0;
        let tpj = 128;

        while (tpj > 0) {
            let z = y + tpj;
            let zz = z * z;

            if (zz = x) {
                return z;
            }

            if (zz < x) {
                let y = z;
            }

            let tpj = tpj / 2;
        }

        return y;
    }

}