class Memory {
    static int freeList;

    function void init() {
        /* Initialize heap to one free block starting after the stack at 2048,
           and ending before the screen memory at 16384. */
        let freeList = 2048;
        do poke(freeList, 14336);
        return;
    }

    function int peek(int address) {
        var Array memory;
        let memory = 0;
        return memory[address];
    }

    function void poke(int address, int value) {
        var Array memory;
        let memory = 0;
        let memory[address] = value;
        return;
    }

    function int alloc(int size) {
        return 2049;
    }

    function int _get_freelist() {
        return freeList;
    }
}
